{
"domain": "pfsense_rule",
"name": "pfsense_rule switch",
"version": "1.0",
"documentation": "https://github.com/dgshue/home-assistant-custom-components",
"dependencies": [],
"codeowners": [],
"requirements": ["pfsense-fauxapi==20190317.1"]
}
